#include <stdio.h>
#include <math.h>

/*
  假如我国国民生产总值的年增长率威10%，计算10年后我国国民生产总值与现在相比增长多少百分比
  P = (1+r)^n
  r为年增长率，n为年数，P为与现在相比的百分比

*/

void main()
{
  float p = pow((1 + 0.1), 10);
  printf("10年后我国国民生产总值与现在相比增长%f%%", p);
}