#include <stdio.h>

/*
5.4：猴子吃桃问题。猴子第一天摘下若干个桃子,当即吃了一半,还不过瘾,又多吃了一个。
第二天早上又将剩下的桃子吃掉一半,又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。
到第10天早上想再吃时,就只剩一个桃子了。求第一天共摘多少个桃子。
 */
void main()
{
    int num = 1, i;
    for (i = 1; i <= 10; i++)
    {
        num = i > 1 ? num * 2 + 2 : num;
        printf("%d\n", num);
    }
    printf("第一天总共摘了%d个桃子", num);
}